<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NRrlsMainWindow</class>
 <widget class="QMainWindow" name="NRrlsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1360</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1360</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1361</width>
      <height>681</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1293</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>5000</height>
     </size>
    </property>
    <widget class="QPushButton" name="pushButton_first_view">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_second_view">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Высотный профиль</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_height_sender">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>693</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Высота передатчика:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_freq">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>693</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Частота:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_freq_meas">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>693</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Гц.</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>710</y>
      <width>1071</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_interval_type">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>736</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип интервала: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_interval_type_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>736</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Затухание на интервале:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_coords">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>750</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0, 0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_freq">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>693</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>680</y>
      <width>20</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>670</y>
      <width>1361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_sender_meas">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>693</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>м.</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_sender">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>695</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval">
     <number>25</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_sender_meas_2">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>693</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>м.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_height_sender_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>693</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Высота приемника:</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_reciever">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>695</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
